{
  "name": "smashapp-webclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:fferrone/smashapp.git"
  },
  "keywords": [
    "docker"
 ],
  "author": "Denis Ciccale (@tdecs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dciccale/docker-angular-tutum/issues"
  },
  "homepage": "https://github.com/dciccale/docker-angular-tutum",
  "dependencies": {
    "compression": "^1.4.3",
    "errorhandler": "^1.3.5",
    "express": "^4.12.3",
    "morgan": "^1.5.2"
  },
  "devDependencies": {
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
